#Xtuz,2000011068,lian
	.pos 0
	irmovq stack,%rsp
	call main
	halt
	
	.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0
	
#sum_list ,ls in rdi%
main:
	irmovq ele1,%rdi
	irmovq $0,%rax          #val=0

loop:
	andq %rdi,%rdi          #rdi==0,exit
	je return
	mrmovq 0(%rdi),%rsi     #%rsi=ls->val
	addq %rsi,%rax          #val+=ls->val
	mrmovq 8(%rdi),%rsi     #%rsi=ls->next
	rrmovq %rsi,%rdi	 #%rdi=ls->next
	jmp loop
return:
	ret
	
	.pos 0x400
stack:
